# EmotorWerks_Test

./: pom.xml
allure-results/: 06a48d41-68ea-4930-9a4b-681fe16c0eef-container.json  08a5a80c-5a4a-4916-9d4e-12eec4aa230f-container.json  0c9013d3-8f69-455b-973d-c3d43ae417c9-container.json  15e778c9-5fb9-468e-9dab-7c139c0d9fd3-container.json  18441a9c-2180-4265-8585-555d7852e543-result.json  19a90599-e071-41ce-a232-35881793c928-result.json  1b0e173c-67c2-4004-b3cb-28bd48e12036-result.json  1bc55d33-6e43-40df-9f44-820ae4941af7-result.json  1edcfd90-5e07-4095-bc15-c5bf4af5eaeb-container.json  22ed1fa9-60f5-46bf-8010-1c3277915665-container.json  264568ec-48eb-42d7-baac-b9cf2fd1670f-result.json  287d5981-a45e-4ed0-a469-4775dac29dfc-container.json  288fea97-d06a-4475-a25d-92ecc64554f6-result.json  2de83daa-5443-419b-ad20-01add2f53b72-result.json  41008129-3ad5-47b5-8ae6-bc260d6d089c-container.json  438895d8-66bc-4f58-b035-0f8e498de09c-container.json  4bf7864b-d344-4209-a18d-9428265262e0-result.json  4d240f19-0d70-4645-8d98-c23a46f13601-result.json  4e6c87de-beed-4ac7-9477-94171d9ebd23-result.json  5639715b-cc38-4e3a-9396-fab9355e88ea-result.json  5a7bfa26-e50c-47bb-9816-ad1f2fff5e5c-container.json  5afd632b-7f10-4bf6-8b0f-aefa264525a1-result.json  6102ecba-af61-4f2b-ba73-17e8a2468fb5-result.json  6301c617-4f52-4747-948f-77f26566ef5a-container.json  6373c253-3d2b-4f78-85be-74e83ce57ee7-result.json  648854ac-9b83-4bf9-9f3a-86fbb15193ac-container.json  6b817357-a1b4-4f32-a119-67e0cbc252d0-result.json  6d67bc58-a6d4-448c-ac33-a5c08a467440-result.json  6d87e7e5-8fa6-4102-984d-44c87725e2ca-container.json  72678c4f-460d-4d05-8e16-c261fc3538bd-container.json  7283ea18-91b7-4793-8f69-853d719a5a8f-result.json  72e958b9-5608-4be7-80d7-fb699b3f4f26-container.json  73282462-e56d-458e-93b6-f2ea7d41e273-result.json  7a502b97-6437-4d59-801f-fae0b520d137-result.json  7de3909e-bf56-475c-8437-a57ec336b635-result.json  7f94ad03-8c48-4c41-8027-ea306f3ff6b3-container.json  82d73462-860a-459f-bb07-b8fcf6a6e79b-result.json  84eae0c9-b7dc-4e4e-9eb7-7fde20833fa2-result.json  8685abf6-83d2-4927-bcbe-b3a7bf04583a-result.json  86a67205-f32b-45d5-be5d-deb93721e40b-result.json  (+37 more)
src/test/java/test/: Locators.java  Main_Emotorwerks_Test.java
